{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"nvm-framework": {
			"projectType": "application",
			"root": "",
			"sourceRoot": "src",
			"prefix": "nvm",
			"schematics": {
				"@schematics/angular:component": {
					"styleext": "scss",
					"changeDetection": "OnPush",
					"prefix": "nvm",
					"viewEncapsulation": "None",
					"flat": false,
					"export": true
				},
				"@schematics/angular:class": {
					"prefix": "nvm",
					"export": true
				},
				"@schematics/angular:directive": {
					"prefix": "nvm",
					"export": true
				},
				"@schematics/angular:guard": {
					"prefix": "nvm",
					"export": true
				},
				"@schematics/angular:module": {
					"commonModule": true,
					"routing": true,
					"routingScope": "Child"
				},
				"@schematics/angular:pipe": {
					"prefix": "nvm",
					"export": true
				},
				"@schematics/angular:service": {
					"prefix": "nvm",
					"export": true
				}
			},
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:browser",
					"options": {
						"outputPath": "dist/nvm-framework",
						"index": "src/index.html",
						"main": "src/main.ts",
						"polyfills": "src/polyfills.ts",
						"tsConfig": "tsconfig.app.json",
						"aot": false,
						"assets": [
							"src/favicon.ico",
							"src/assets"
						],
						"styles": [
							"src/styles.scss"
						],
						"scripts": []
					},
					"configurations": {
						"production": {
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.prod.ts"
								}
							],
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": true,
							"extractCss": true,
							"namedChunks": true,
							"aot": true,
							"extractLicenses": true,
							"vendorChunk": true,
							"buildOptimizer": true,
							"progress": true,
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "2mb",
									"maximumError": "5mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "6kb",
									"maximumError": "10kb"
								}
							]
						}
					}
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"options": {
						"browserTarget": "nvm-framework:build"
					},
					"configurations": {
						"production": {
							"browserTarget": "nvm-framework:build:production"
						}
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"browserTarget": "nvm-framework:build"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "src/test.ts",
						"polyfills": "src/polyfills.ts",
						"tsConfig": "tsconfig.spec.json",
						"karmaConfig": "karma.conf.js",
						"assets": [
							"src/favicon.ico",
							"src/assets"
						],
						"styles": [
							"src/styles.scss"
						],
						"scripts": []
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"tsconfig.app.json",
							"tsconfig.spec.json",
							"e2e/tsconfig.json"
						],
						"exclude": [
							"**/node_modules/**"
						]
					}
				},
				"e2e": {
					"builder": "@angular-devkit/build-angular:protractor",
					"options": {
						"protractorConfig": "e2e/protractor.conf.js",
						"devServerTarget": "nvm-framework:serve"
					},
					"configurations": {
						"production": {
							"devServerTarget": "nvm-framework:serve:production"
						}
					}
				}
			}
		}
	},
	"defaultProject": "nvm-framework"
}
